<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <title>Café con Codely News</title>
  <meta name="description" content="Café con Codely news" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <main class="container">
    <ol>
      <li>
        <a href="/center/01-marginAuto.html">margin: 0 auto</a>
      </li>
      <li>
        <a href="/center/02-textAlignCenter.html">text align: center</a>
      </li>
      <li>
        <a href="/center/03-positionAbsolute.html">position: absolute</a>
      </li>
      <li>
        <a href="/center/04-flex.html">flex</a>
      </li>
      <li>
        <a href="/center/05-grid.html">grid</a>
      </li>
    </ul>
  </main>
</body>

</html>